services:
  jenkins:
    build:
      context: custom_jenkins
      dockerfile: Dockerfile
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./custom_jenkins/jenkins_home:/var/jenkins_home:z
    user: root
    ports:
      - 5000:5000
    privileged: true

  app:
    build:
      context: .
      dockerfile: Dockerfile
      secrets:
        - GOOGLE_APPLICATION_CREDENTIALS
    image: "gcr.io/${GCP_PROJECT}/ml-bootcamp-hotel-reservations:latest"
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      GOOGLE_APPLICATION_CREDENTIALS: GOOGLE_APPLICATION_CREDENTIALS
    ports:
      - 8000:8000
      - 8080:8080

secrets:
  GOOGLE_APPLICATION_CREDENTIALS:
    # If the GOOGLE_APPLICATION_CREDENTIALS env var is set, use that to find the creds location
    # Otherwise use the local file at creds/gcp_key.json
    file: "${GOOGLE_APPLICATION_CREDENTIALS:-creds/gcp_key.json}"
