services:
  jenkins:
    build:
      context: custom_jenkins
      dockerfile: Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./custom_jenkins/jenkins_home:/var/jenkins_home
    user: root
    ports:
      - 8888:8080
      - 5000:5000
    privileged: true

  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: "gcr.io/${GCP_PROJECT}/ml-bootcamp-hotel-reservations:latest"
    env_file: .envrc
    environment:
      GOOGLE_APPLICATION_CREDENTIALS: gcloud_secrets_file
    ports:
      - 8000:8000
      - 8080:8080
    volumes:
      - ./:/app
    secrets:
      - gcloud_secrets_file

secrets:
  gcloud_secrets_file:
    file: "./creds/gcp_key.jsop"
